<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .gray {
                background: #E8E2DB;
            }

            .screenbox {
                height:100vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .title-containers {
            }
            .p-spaced {
                padding: 10px;
            }
            .vertical-center {
                display: flex;
                /* position: absolute; */
                flex-direction: column;
                flex-basis: 25%;
                padding-right: 3%;
                height: 40%
       
            }
            .center-img {
                display: flex;
                flex-basis: 20%
            
            }
      
            .padding-vertical {
                padding-top: 7%;
                padding-bottom: 7%;
            }
 
            .heading {
                background: lightblue ;
                text-align: center;
                padding: 15px;
            } 
            .textall {
                text-align: right;
                font-family: 'Sen';
            }
            .link {
                color: gray;
                text-decoration: underline;
            }
            .text-sec-2 {
                text-align: center;
                font-family: 'Sen';
                font-size: 20px;
                flex-basis: 33%;
            }
            .text-sec-3 {
                flex-basis: 33%;
                font-family: 'Sen';
                font-size: 20px
            }
            .emphasis {
                /* font-style: italic; */
                color: #636363;
            }
            .h {
                font-size: 64px;
            }
            .bold {
                color: black ;
                font-weight: bold;
                padding: 10px;
            }        
        </style>
</head>
<body class= "gray">
    <div class="screenbox">

                <div class="center-img">
                    <img src="images/demo/backgrounds/ria-circle.png" class="img-fluid" alt="ria headshot">
                </div>
                <div class="vertical-center textall">
                    <div>
                        <span class="h" >
                            ria garg
                        </span>
                    </div>
                    <div class="padding-top">
                        <p>
                            hi, i'm ria! welcome !!  
                        </p>
                        <p>
                            <a href="#aboutme">
                                <span class='link'> about me </span>
                            </a>
                        </p>
                        <p>
                            <a href="#mywork">
                                <span class='link'>my work</span>
                            </a>
                        </p>
                    </div>
                </div>
        </div>
    <a id="aboutme">
        <div class="screenbox">
    
                <div class=" text-sec-2">
                    <p class="p-spaced">
                        <span class="textsec-2-span"> Hi, my name is <b>Ria</b>! I am <span class="emphasis">New York</span> based, working on the platform team at a startup. Previously, I spent a year at Microsoft as a software engineer and before that I studied computer science at Columbia University. </span>
                    </p>
                    <p class="p-spaced"> 
                        I love <span class="emphasis"> pop culture, TV, art, </span>and <span class="emphasis"> technology</span> and most of all ways to combine them. I especially love <span class="emphasis">using technology to tell stories in alternative, creative ways</span>!
                    </p>
                    <p class="p-spaced">
                        Check out my work and please feel free to reach out if you want to chat!
                    </p>
                    <p class="p-spaced">
                        riagarg@gmail.com // @riaagarg
                    </p>
                </div>
        </div>
    </a>
    <a id="mywork">
        <div class="screenbox">
            <div class="text-sec-3 ">
                my work:
                <ol>
                    <li class="p-spaced">
                        Data Viz: <a href="https://rounakbera.github.io/gbbo-riskiness/"><span class="link"> Great British Bake Off</span></a>
                        <ul>
                            <li>
                                <a href="https://drive.google.com/drive/folders/1iyshh6uF4xEYVGPBKY1QURmrUvMgzv8k?usp=sharing"><span style="color: #a6a6a6">how it was made</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="p-spaced">
                        Data Viz: <a href="https://riagarg.github.io/love-island-viz/"><span class="link"> Love Island</span></a>
                        <ul>
                            <li>
                                <a href="https://drive.google.com/drive/folders/1Kil1T_TvlkbJWJgR8qNLXXv_J9fyZN7j?usp=sharing"><span style="color: #a6a6a6">how it was made</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="p-spaced">
                        <a href="https://medium.com/@rg3059/a-letter-to-young-technologists-a5c647b4fda7"><span class="link">Thoughts on being young in technology</span></a>
                    </li>
                    <li class="p-spaced">
                         <a href="https://lionsight.herokuapp.com/"><span class="link">Wikipedia contention detector</span></a>
                         <ul>
                            <li>
                                <a href="https://docs.google.com/document/d/1x2qX0Gm4sohfck21rAnj-yKUUkkVrIH6OOb9vqy70gQ/edit?usp=sharing"><span style="color: #a6a6a6">how it was made</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/riagarg/lionsight-product"><span style="color: #a6a6a6">github</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="p-spaced">
                        Data Viz: <a href="https://www.figma.com/proto/kTVtmo7O3vUvdC2poQPTjL/sitcom-evolution?node-id=1%3A3&scaling=min-zoom"><span class="link">Evolution of Sitcoms (Figma WIP)</span></a> 
                    </li>
                    <li class="p-spaced">
                        A Poem About Home: <a href="https://docs.google.com/document/d/1J4k1FXp6h0_SnhIGQSCWEICQ-rTEX1V_f-sniR_RISw/edit?usp=sharing"><span class="link">poem</span></a> 
                    </li>
                </ol>
            </div>
        </div>
    </a>
</body>
