<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
            .structure {
                padding-left: 30%;
                padding-right: 30%;
            }
            .heading {
                padding-top: 15px;
                padding-bottom: 15px;
            } 
            .bold {
                color: black ;
                font-weight: bold;
                padding: 10px;
            }
            .center {
                text-align: center;
            }
            .m {
                margin-left: 120px;
                margin-right: 120px;
            }
            .p {
                padding: 30%;
                padding-top: 7%
            }            
        </style>
</head>

<body>
    <div class= "container-fluid structure">
        <div >
                <div class="heading">
                    <span class = "columbiatweet">Columbia University  </span><br>
                </div>
                <span class= "tweettext">Groundbreaking. Monumental. Monumental. More text. Read this. Lots to read. Lorem ipsum.
                Get it to break the line. Must use up 3 lines. what else can I say? #threelines</span>
                <div class="p">
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid" >
                </div>
            </div>
    </div>
</body>
